<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>credit details</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
</head>
<style>
	input {
		outline: none;
		border: 1.5px solid #ebebeb;
		font-size: 14px;
		padding: 10px 20px;
		border-radius: 0.25rem;
	}
	input:focus {
		border-color: orange;
	}
	body  {
		background-color: white;
		font-family: 'Montserrat', sans-serif;
	}

	.result {
		margin: auto;
		padding: 10px 0;
		width: 35%;
		border: 2px groove;
		border-radius: 0.5rem;
		text-align: center;
	}
	.heading {
		font-size: 32px;
		color: rgb(33, 33, 33);
		margin: 0 auto; 
		text-align: center;
		text-transform: uppercase;
		margin: 30px 0;
	}

	.form {
		display: flex;
		flex-direction: column;
	}
	.fieldset {
		display: flex;
	}
	.field {
		flex: 50%;
		border-radius: 0.5rem;
		margin: 0 10px;
	}
	.field-2 {
		display: flex;
		flex-direction: column;
	}

	.field legend {
		font-size: 20px;
		text-transform: uppercase;
	}
	.field label {
		font-size: 16px;
	}
	.field p {
		font-weight: 600;
		font-size: 18px;
	}

	.repay_status_parent span {
		font-weight: 300;
		font-size: 14px;
		opacity: 0.8;
	}
	.repay_status_parent .grid-input {
		display: grid;
		grid-template-columns: 200px auto auto;
	}

	.grid-items label{
		margin: 5px 0;
		
	}
	.button {
		display: flex;
		justify-content: center;
		margin: 20px 0;
	}
	.btn {
		background: none;
		border: none;
		cursor: pointer;
	}

	.primary-btn {
		border-radius: 0.25rem;
		padding: 10px 25px;
		color: white;
		background-color: orange;
		font-weight: 600;
		font-size: 14px;
		text-transform: uppercase;
	}
	.primary-btn:hover {
		color: #fff;
		background-color: #286090;
		border-color: #204d74;
	}
	

	@media screen and (max-width: 960px) {	
		.fieldset {
			flex-direction: column;
		}
	}
</style>
<body>
 <div class="predict">
	<h2 class="heading">Credit Card Defaulter Prediction</h2>

*    <form action="{{ url_for('predict')}}"method="post" class="form">
		<div class="fieldset">
			<fieldset class="field">
				<legend><b>Demographic data:</b></legend>
				<div>
					<p>Gender:</p>
					<input type="radio" id="male" name="gender" value="1" required="required" />
					<label for="male">Male</label>
					<input type="radio" id="female" name="gender" value="2" required="required" />
					<label for="female">Female</label>
				</div>
				<br>
				<div>
					<p>Education:</p>
					<input type="radio" id="graduate_school" name="education" value="1" required="required"/>
					<label for="graduate_school">Graduate School</label>
					<input type="radio" id="university" name="education" value="2" required="required"/>
					<label for="university">University</label>
					<input type="radio" id="high_school" name="education" value="3" required="required"/>
					<label for="high_school">High School</label>
					<input type="radio" id="others" name="education" value="4" required="required"/>
					<label for="others">Others</label>
					<input type="radio" id="unknown" name="education" value="5"required="required"/>
					<label for="unknown">Unknown</label>
				</div>

				<br>
				<div>
					<p>Marrital Status:</p>
					<input type="radio" id="married" name="marriage" value="1"required="required"/>
					<label for="married">Married</label>
					<input type="radio" id="single" name="marriage" value="2" required="required"/>
					<label for="single">Single</label>
					<input type="radio" id="others" name="marriage" value="3" required="required"/>
					<label for="others">Others</label>
				</div>
				<br>
				<div>
					<label for="age"><b>Age:</b></label>
					<input type="text" name="age" placeholder="in years" required="required" />
				</div>
				<br>
				<div>
					<label><b>Limit Balance:</b></label>
					<input type="text" name="limit_bal" placeholder="amount in dollar" required="required" />
				</div>
				
			</fieldset>
	
			<fieldset class="field field-2">
				<legend><b>Behavioral data:</b></legend>
				<div class="repay_status_parent">
					<p>
						<b>Repayment Status:</b>
						<span>( -1=pay duly, 1=one month delay, 2=two months delay, … 9=nine months )</span>
					</p>
					<div class="grid-input">
						<div class="input grid-items">
							<label for="repay_status">April</label><br>
							<input name="pay_6" id="pay_6" min="-2" max="9" type="number" value="0" required>
						</div>
						<div class="input grid-items">
							<label for="repay_status">May</label><br>
							<input name="pay_5" id="pay_5" min="-2" max="9" type="number" value="0" required>
						</div>
						<div class="input grid-items">
							<label for="repay_status">June</label><br>
							<input name="pay_4" id="pay_4" min="-2" max="9" type="number" value="0" required>
						</div>
						<div class="input grid-items">
							<label for="repay_status">July</label><br>
							<input name="pay_3" id="pay_3" min="-2" max="9" type="number" value="0" required>
						</div>
						<div  class="input grid-items">
							<label for="repay_status">August</label><br>
							<input name="pay_2" id="pay_2" min="-2" max="9" type="number" value="0" required>
						</div>
						<div class="input grid-items">
							<label for="repay_status">September</label><br>
							<input name="pay_0" id="pay_0" min="-2" max="9" type="number" value="0" required>
						</div>
					</div>	
				</div>
				<div class="bill_amount_parent">
					<p><b>Bill Amounts:</b> Amount of bill statements (in dollar)</p>
					<div style="float:left; margin-right: 1.5em;">
						<label for="bill_amount">April</label><br>
						<input name="bill_amt6" id="bill_amt6" value="0" type="text" required>
					</div>
					<div style="float:left; margin-right: 1.5em;">
						<label for="bill_amount">May</label><br>
						<input name="bill_amt5" id="bill_amt5" value="0" type="text" required>
					</div>
					<div style="float:left; margin-right: 1.5em;">
						<label for="bill_amount">June</label><br>
						<input name="bill_amt4" id="bill_amt4" value="0" type="text" required>
					</div>
					<div style="float:left; margin-right: 1.5em;">
						<label for="bill_amount">July</label><br>
						<input name="bill_amt3" id="bill_amt3" value="0" type="text" required>
					</div>
					<div style="float:left;margin-right: 1.5em;">
						<label for="bill_amount">August</label><br>
						<input name="bill_amt2" id="bill_amt2" value="0" type="text" required>
					</div>
					<div style="float:left;">
						<label for="bill_amount">September</label><br>
						<input name="bill_amt1" id="bill_amt1" value="0" type="text" required>
					</div>
				</div>
				<div class="previous_payments_parent">
					<p><b>Previous Payments:</b> Amount of previous payments (in dollar)</p>			
					<div style="float:left; margin-right: 1.5em;">
						<label for="previous_payments">April</label><br>
						<input name="pay_amt6" id="pay_amt6" value="0" type="text" required>
					</div>
					<div style="float:left; margin-right: 1.5em;">
						<label for="previous_payments">May</label><br>
						<input name="pay_amt5" id="pay_amt5" value="0" type="text" required>
					</div>
					<div style="float:left; margin-right: 1.5em;">
						<label for="previous_payments">June</label><br>
						<input name="pay_amt4" id="pay_amt4" value="0" type="text" required>
					</div>
					<div style="float:left; margin-right: 1.5em;">
						<label for="previous_payments">July</label><br>
						<input name="pay_amt3" id="pay_amt3" value="0" type="text" required>
					</div>
					<div style="float:left; margin-right: 1.5em;">
						<label for="previous_payments">August</label><br>
						<input name="pay_amt2" id="pay_amt2" value="0" type="text" required>
					</div>
					<div style="float:left;">
						<label for="previous_payments">September</label><br>
						<input name="pay_amt1" id="pay_amt1" type="text" value="0" required>
					</div>
				</div>
			</fieldset>
		</div>

		<div class="button">
			<button type="submit" class="btn primary-btn">Predict</button>
		</div>
    </form>
	<br>

	<div class="result">
		{% if prediction_text %}
			<p style="padding: 0.5%"><b>{{ prediction_text }}</b></p>
		{% endif %}	
	</div>
 </div>


</body>
</html>